.button
  -webkit-font-smoothing: none
  -moz-osx-font-smoothing: none
  color: #070707
  background: #bfbfbf
  border: 1px solid
  border-top-color: #dfdfdf
  border-left-color: #dfdfdf
  border-right-color: #808080
  border-bottom-color: #808080
  box-shadow: 1px 1px 0 0 #000
  font-family: Comic Sans MS,Arial,Helvetica,sans-serif
  text-align: center
  outline: none
  padding: 4px
  &:active
    box-shadow: 0 0 0 0 #000 inset
    border-color: #000