$colors: ("white": #ffffff, "yellow": #ffff00, "strava": #FC6100, "anchor": #1509ff)

@each $color, $hex in $colors
  .color-#{$color}
    color: $hex
  .color-#{$color}--link
    &:hover
      color: darken($hex, 10%)