section
  margin: 4rem auto 4rem  

main
  padding: 0 0 8rem
  
body
  background-image: url(img/stars-background.gif)
  color: #000
  font-family: Comic Sans MS,Arial,Helvetica,sans-serif
  font-weight: 700
  color: #ffffff
  line-height: 2;

h1
  font-size: 3.6rem

h2
  font-size: 3rem

h3
  font-size: 2.4rem

p, span
  font-size: 1.7rem

h1, h2, h3, h4, h5, h6, p, span
  margin-bottom: 1.5rem