@keyframes sonic
  0%
    transform: translateX(0)

  100%
    transform: translateX(calc(100% - 100px))

@keyframes sonic-flip
  0%
    transform: scaleX(1);
  49%
    transform: scaleX(1);
  50%
    transform: scaleX(-1);
  
  99%
    transform: scaleX(-1);
  100%
    transform: scaleX(1)
