.rainbow-text
  display: inline-block
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  color: transparent

.text-center
  text-align: center
