$count: 10
$duration: 0.3

@keyframes wave
  from
    transform: translateY(0)

  to
    transform: translateY(-1rem)

.wave-text
  display: inline-flex
  align-items: center
  span, h1
    margin-bottom: 0
    display: inline-block
    animation-duration: #{$duration}s
    animation-name: wave
    animation-iteration-count: infinite
    animation-direction: alternate

@for $i from 0 to $count
  .wave-text :nth-child(#{$count}n+#{$i})
    animation-delay: -#{($count - $i) * 2 * $duration / $count}s
